<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>{$current['title']}-{$Think.CONFIG.title}</title>
    <meta name="keywords" content="{$Think.CONFIG.keywords}" />
    <meta name="description" content="{$Think.CONFIG.description}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <include file="Public/head" />
    <link rel="stylesheet" href="__PUBLIC__/Ln/css/admin.css" />
    <link rel="stylesheet" href="__PUBLIC__/Ln/css/amazeui.min.css" />
    <style type="text/css">
        body{font-size:1.3rem}
        .show_button{border: 1px solid #999;width:100px;float: left;text-align: center;margin:0 10px 10px 0;line-height: 30px;cursor: pointer;}
        .ccc{background-color: #ccc;}
    </style>
</head>

<body class="no-skin">
<include file="Public/header" />
<div class="main-container" id="main-container">
    <script type="text/javascript">
        try{ace.settings.check('main-container' , 'fixed')}catch(e){}
    </script>
    <include file="Public/sidebar" />
    <div class="main-content">
        <div class="main-content-inner">
            <!-- #section:basics/content.breadcrumbs -->
            <include file="Public/breadcrumbs" />
            <!-- /section:basics/content.breadcrumbs -->
            <div class="page-content">
                <include file="Public/set" />
                <!-- /section:settings.box -->
                <div class="row">
                    <div class="admin-content">
                        <div class="am-g " style="margin-top:20px;">
                            <div class="am-u-md-8">
                                <div class="am-panel am-panel-default">
                                    <div class="am-panel-hd am-cf"><!--域名列表(未充值跳转页面)--></div>
                                    <div id="collapse-panel-4" class="am-panel-bd am-collapse am-in">
                                        <div class="weixin_list margin-0" style="padding-left:20px;">
                                            <div class="weixin am-g"  >
                                                <div>
                                                    <?php $count=ceil(count($rows)/11);?>
                                                    <?php for($i=1;$i<=$count;$i++){ ?>
                                                    <div class="show_button <if condition='$i eq 1'>ccc</if>" onclick="show({$i},this)">第{$i}页</div>
                                                    <?php }?>
                                                </div>
                                                <table class="am-table">
                                                    <thead>
                                                    <tr>
                                                        <th class="tb-o">ID</th>
                                                        <th class="tb-t">域名</th>
                                                        <th class="tb-th">操作类型</th>
                                                        <th class="tb-f">操作时间</th>
                                                        <th class="tb-th">拦截操作</th>
                                                        <th class="tb-f">拦截时间</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody id="app">
                                                    <volist name="rows" id="v" key="k">
                                                        <tr class="show_<?php echo  ceil(($k+1)/11);?> qccode">
                                                            <td class="tb-o">{$v['id']}</td>
                                                            <td  class="tb-t">{$v['url']}</td>
                                                            <td class="tb-f"><if condition="$v['open_time'] eq null">添加<else /><span style="color: green">启用</span></if></td>
                                                            <td class="tb-f"><if condition="$v['open_time'] eq null">{$v.created_at}<else /><span style="color: green">{$v.open_time|date="Y-m-d H:i:s",###}</span></if></td>
                                                            <td class="tb-th">
                                                                <if condition="$v['look'] eq 3"><span style="color: red">弃用</span></if>
                                                            </td>
                                                            <td class="tb-f"><if condition="$v['save_time'] eq null"> <else />{$v.save_time|date="Y-m-d H:i:s",###}</if></td>
                                                        </tr>
                                                    </volist>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--{$page}-->
                </div><!-- /.page-content -->
            </div>
        </div><!-- /.main-content -->
        <include file="Public/footer" />
    </div>
</div>
<include file="Public/footerjs" />
<!-- /.main-container -->
<script type="text/javascript">
    function show(page,obj){
        $(".qccode").hide();
        if(obj){
            $(".ccc").removeClass("ccc");
            $(obj).addClass("ccc");
        }
        $(".show_"+page).show();
    }
    show(1);
</script>
</body>
</html>