<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>{$current['title']}-{$Think.CONFIG.title}</title>

		<meta name="keywords" content="{$Think.CONFIG.keywords}" />
		<meta name="description" content="{$Think.CONFIG.description}" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<include file="Public/head" />
   </head>

	<body class="no-skin">
		<include file="Public/header" />
		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<include file="Public/sidebar" />
			<div class="main-content">
				<div class="main-content-inner">
					<!-- #section:basics/content.breadcrumbs -->
					<include file="Public/breadcrumbs" />

					<!-- /section:basics/content.breadcrumbs -->
					<div class="page-content">
						<include file="Public/set" />

						<!-- /section:settings.box -->
						<div class="row">
						<div class="col-xs-12">
						   <div class="row">
									<form class="form-inline" action="" method="get">
										<label class="btn btn-info">分销商搜索</label>
											<input type="text" name="keyword" class="form-control">
										<label class="inline">&nbsp;&nbsp;开始日期：</label>
										<label class="inline">&nbsp;&nbsp;结束日期：</label>
											<button type="submit" class="btn btn-purple btn-sm">
												<span class="ace-icon fa fa-search icon-on-right bigger-110"></span>
												Search
											</button>
									</form>
								</div>
							<div class="space-4"></div>
								<div class="row">
								<!-- PAGE CONTENT BEGINS -->
								<form id="export-form" method="post" action="{:U('del')}">
									<table class="table table-striped table-bordered table-hover">
									<thead>
										<tr>
											<th>分销商</th>
											<th>总注册用户数</th>
											<th>当天充值</th>
											<th>充值人数</th>
											<th>总充值金额</th>
											<th>注册/充值人数比例</th>
											<!--
											<th class="center">操作</th>
											-->
										</tr>
									</thead>
									<tbody>

										<tr>
											<td>1</td>
											<td>2</td>
											<td>3</td>
											<td>4</td>
											<td>5</td>
											<td>6</td>
										</tr>
									
									</tbody>
								</table>
								</form>
								<!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->
			<include file="Public/footer" />
			
		</div><!-- /.main-container -->

		<include file="Public/footerjs" />
		<!-- inline scripts related to this page -->
	</body>
</html>