<!DOCTYPE html>

<html lang="zh-CN">
<style>
    .clear_fix:after{
        content: "";
        display: block;
        overflow: hidden;
        height: 0;
        clear: both;
    }
    .type:after{
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: -20px;
        height: 20px;
        width: 100%;
        background: #fff;
    }
    .div_click{
        background-color: rgb(139,195,74);
    }
    .div_noclick{
        background-color: rgb(96,113,125);
    }
</style>
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta charset="utf-8" />

    <title>{$current['title']}-{$Think.CONFIG.title}</title>



    <meta name="keywords" content="{$Think.CONFIG.keywords}" />

    <meta name="description" content="{$Think.CONFIG.description}" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <include file="Public/head" />
    <link rel="stylesheet" href="__PUBLIC__/Ln/css/count_show.css" />

</head>



<body class="no-skin">

<include file="Public/header" />

<div class="main-container" id="main-container">

    <script type="text/javascript">

        try{ace.settings.check('main-container' , 'fixed')}catch(e){}

    </script>



    <include file="Public/sidebar" />
    <div class="main-content">

        <div class="main-content-inner">

            <!-- #section:basics/content.breadcrumbs -->

            <include file="Public/breadcrumbs" />



            <!-- /section:basics/content.breadcrumbs -->

            <div class="page-content">

                <include file="Public/set" />
                <!-- /section:settings.box -->



                <div class="row show_A" style="background-color: #b2e2fa;margin-top: 20px;margin-left: 7%;width: 68%;height:650px;">
                    <div class="clear_fix type show-Img" style="height: 100px;margin-bottom: 30px;position: relative;background: #fff">
                        <a href="/index.php?m=Ln&c=Tg&a=countshowhour&info=c">
                        <div style="color:#ffffff;cursor:pointer;width:10%;height:30%;float:left;text-align: center;line-height: 30px" class="clear_fix <if condition="$info eq c ">div_click<else /> div_noclick</if>">
                            小时充值曲线图
                        </div>
                        </a>
                        <a href="/index.php?m=Ln&c=Tg&a=countshowhour&info=s">
                        <div style="color:#ffffff;cursor:pointer;width:10%;height:30%;float:left;margin-left: 2%;text-align: center;line-height: 30px"  class="clear_fix <if condition="$info eq s ">div_click<else /> div_noclick</if>">
                            对比前一天升降
                        </div>
                        </a>
                        <a href="/index.php?m=Ln&c=Tg&a=countshowhour&info=ipnum">
                        <div style="color:#ffffff;cursor:pointer;width:10%;height:30%;float:left;margin-left: 2%;text-align: center;line-height: 30px"  class="clear_fix <if condition="$info eq ipnum ">div_click<else /> div_noclick</if>">
                            小时IP量
                        </div>
                        </a>
                        <a href="/index.php?m=Ln&c=Tg&a=countshowhour&info=zhl">
                        <div style="color:#ffffff;cursor:pointer;width:10%;height:30%;float:left;margin-left: 2%;text-align: center;line-height: 30px"  class="clear_fix <if condition="$info eq zhl ">div_click<else /> div_noclick</if>">
                            小时IP价值
                        </div>
                        </a>
                        <!--<div style="width:23.5%;height:100%;float:left;background-color: rgb(139,195,74);" class="clear_fix">
                            <div class="left" style="height:100px;width: 40%;float:left;background: rgb(125,176,67)">
                                <img src="__PUBLIC__/Ln/img/20160823191707.png"></div>
                            <div class="right" style="height:100px;line-height:100px; text-align:center; width: 60%;float:left">
                                <h2 style="color: #ffffff">今日总充值</h2><h2 style="color: #ffffff">{$onecount}元</h2>
                            </div>
                        </div>
                        <div style="width:23.5%;height:100%;float:left;margin-left: 2%;background-color: rgb(186,104,200)"  class="clear_fix">
                            <div class="left" style="height:100px; width: 40%;float:left;background: rgb(168,94,180)">
                                <img src="__PUBLIC__/Ln/img/20160823200316.png">
                            </div>
                            <div class="right" style="height:100px;line-height:100px; text-align:center; width: 60%;float:left">
                                <h2 style="color: #ffffff">今日总扣量</h2><h2 style="color: #ffffff">{$oneday}元</h2>
                            </div>
                        </div>
                        <div style="width:23.5%;height:100%;float:left;margin-left: 2%;background-color: rgb(255,152,0)"  class="clear_fix">
                            <div class="left" style="height:100px; width: 40%;float:left;background: rgb(230,137,0)">
                                <img src="__PUBLIC__/Ln/img/20160823201902.png">
                            </div>
                            <div class="right" style="height:100px;line-height:100px; text-align:center;width: 60%;float:left">
                                <h2 style="color: #ffffff">昨日总充值</h2><h2 style="color: #ffffff">{$twocount}元</h2>
                            </div>
                        </div>
                        <div style="width:23.5%;height:100%;float:left;margin-left: 2%;background-color: rgb(96,113,125)"  class="clear_fix">
                            <div class="left" style="height:100px; width: 40%;float:left;background: rgb(87,113,67)">
                                <img src="__PUBLIC__/Ln/img/20160823200440.png">
                            </div>
                            <div class="right" style="height:100px;line-height:100px; text-align:center;width: 60%;float:left;">
                                <h2 style="color: #ffffff">昨日总扣量</h2><h2 style="color: #ffffff">{$twoday}元</h2></div>
                        </div>-->
                    </div>
                    <div id="account" style="width: 95%;height:500px;margin-left: 10px;margin-top: 10px;"></div>
                </div>



            </div>
        </div><!-- /.col -->
        <!-- /.main-content -->

        <include file="Public/footer" />



    </div><!-- /.main-container -->



    <include file="Public/footerjs" />

    <script src="__PUBLIC__/Ln/js/date-time/bootstrap-datepicker.js"></script>
    <script src="__PUBLIC__/Ln/js/echarts.min.js"></script>

    <!-- inline scripts related to this page -->

    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('account'));

        // 指定图表的配置项和数据


        var option = {
            title: {
                text: '{$title}'
            },
            tooltip : {
                trigger: 'axis'
            },
            legend: {
                data:[<volist name="head" id="v1" >'{$v1}',</volist>]
            },
            toolbox: {
                feature: {
                    saveAsImage: {}
                }
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },

            xAxis : [
                {
                    type : 'category',
                    boundaryGap : false,
                    data : ['00','01','02','03','04','05','06','07','08','09','10','11','12','13','14','15','16','17','18','19','20','21','22','23']
                }
            ],
            yAxis : [
                {
                    type : 'value'
                }
            ],
            series : [

            <foreach name="head" item="v1" key="k1" >
                {
                    name:'{$v1}',
                    type:'line',
                    stack: '总量',
                    label: {
                        normal: {
                            show: true,
                            position: 'bottom'
                        }
                    },
                    areaStyle: {normal: {}},
                    data:['{$money["00"][$k1][$info]}', '{$money["01"][$k1][$info]}', '{$money["02"][$k1][$info]}', '{$money["03"][$k1][$info]}', '{$money["04"][$k1][$info]}', '{$money["05"][$k1][$info]}', '{$money["06"][$k1][$info]}','{$money["07"][$k1][$info]}','{$money["08"][$k1][$info]}'
                        , '{$money["09"][$k1][$info]}', '{$money[10][$k1][$info]}', '{$money[11][$k1][$info]}', '{$money[12][$k1][$info]}', '{$money[13][$k1][$info]}', '{$money[14][$k1][$info]}','{$money[15][$k1][$info]}','{$money[16][$k1][$info]}'
                        , '{$money[17][$k1][$info]}', '{$money[18][$k1][$info]}', '{$money[19][$k1][$info]}', '{$money[20][$k1][$info]}', '{$money[21][$k1][$info]}', '{$money[22][$k1][$info]}','{$money[23][$k1][$info]}']

                },
            </foreach>
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
        //

        $(function(){

            $('#startime').datepicker({

                format: 'yyyy-mm-dd',

                weekStart: 1,

                autoclose: true,

                todayBtn: 'linked',

                language: 'cn'

            });

            $('#entime').datepicker({

                format: 'yyyy-mm-dd',

                weekStart: 1,

                autoclose: true,

                todayBtn: 'linked',

                language: 'cn'

            });

            $(".has_child").click(function(){
                var t = $(this);
                var id = t.attr('data-id');
                var child = $(".child_" + id);
                var startime = $("#startime").val();
                var endtime = $("#entime").val();
                if(t.hasClass('c_hide')) {
                    if (child.length > 0) {
                        child.show()
                        t.removeClass('c_hide').addClass('c_open');
                    } else{
                        $.get("{:U('Ln/Tg/Index')}&ajax=1&uid="+id+"&startime="+startime+"&endtime="+endtime,
                                function(data){
                                    var ret = JSON.parse(data);
                                    t.after(ret.html);
                                    $("." + id + "_child").show();
                                    t.removeClass('c_hide').addClass('c_open');
                                });
                    }
                } else{
                    if (child.length > 0) {
                        child.hide();
                        t.removeClass('c_open').addClass('c_hide');
                    }
                }
            });

            //查询

            $("#search-form").on('submit',function(e){

                e.preventDefault();

                var getURl = $("#search-form").attr("action")

                                +'&keyword='+ $("input[name='keyword']").val()

                                +'&startime='+ $("input[name='startime']").val()

                                +'&endtime='+ $("input[name='endtime']").val()

                        ;

                $("#search-form").attr("action",getURl);

                window.location.href=getURl;

            });

        });

    </script>

</body>

</html>