 <!DOCTYPE html>

<html lang="zh-CN">
<style>
    .clear_fix:after{
        content: "";
        display: block;
        overflow: hidden;
        height: 0;
        clear: both;
    }
    .type:after{
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: -20px;
        height: 20px;
        width: 100%;
        background: #fff;
    }

/*table tr:hover{ background-color: #00a2d4}*/
</style>
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta charset="utf-8" />

    <title>{$current['title']}-{$Think.CONFIG.title}</title>



    <meta name="keywords" content="{$Think.CONFIG.keywords}" />

    <meta name="description" content="{$Think.CONFIG.description}" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <include file="Public/head" />
    <link rel="stylesheet" href="__PUBLIC__/Ln/css/count_show.css" />

</head>



<body class="no-skin">

<include file="Public/header" />

<div class="main-container" id="main-container">

<script type="text/javascript">

    try{ace.settings.check('main-container' , 'fixed')}catch(e){}

</script>



<include file="Public/sidebar" />

<div class="main-content">

    <div class="main-content-inner">

        <!-- #section:basics/content.breadcrumbs -->

        <include file="Public/breadcrumbs" />



        <!-- /section:basics/content.breadcrumbs -->

        <div class="page-content">

            <include file="Public/set" />
            <!-- /section:settings.box -->
            <table class="table table table-striped table-bordered table-hover">
                <thead>
                <tr>
                    <td style="width: 5%">时间</td>
                    <td style="width: 7%">名称</td>
                    <volist name="head" id="v1" >
                    <td align="center" style="width: 120px;">{$v1}</td>
                        <?php $sum[$v1]=0;?>
                    </volist>
                </tr>
                </thead>
                <foreach name="money" item="v1" key="k1" >
                    <tr>
                        <td  rowspan="10">{$k1}点</td>
                        <td>本小时充值(全)</td>
                        <?php $notsumx =0;?>
                        <foreach name="head" item="vo" key="k" >
                            <td align="center" style="width: 120px;">{$v1[$k]['notsum']}</td>
                            <?php $notsumx += $v1[$k]['notsum'];?>
                        </foreach>
                    </tr>
                    <tr style="background-color: #bff9ec">
                        <td>本小时充值(扣)</td>
                        <foreach name="head" item="vo" key="k" >
                            <td align="center" style="width: 120px;">{$v1[$k]['c']}</td>
                            <?php $sum[$vo] += $v1[$k]['c'];?>
                        </foreach>
                    </tr>
                    <tr style="background-color: #dad3f4">
                        <td>日累计充值(全)</td>
                        <foreach name="head" item="vo" key="k" >
                            <td align="center" style="width: 120px;">{$notsumx}</td>
                        </foreach>
                    </tr>
                    <tr class="warning">
                        <td>日累计充值(扣)</td>
                        <foreach name="head" item="vo" key="k" >
                            <td align="center" style="width: 120px;">{$sum[$vo]}</td>
                        </foreach>
                    </tr>
                    <tr class="info">
                        <td>对比前一天(扣)</td>
                        <foreach name="head" item="vo" key="k" >
                            <td align="center" style="width: 120px;<?php  if(strstr($v1[$k]['s'],'-'))echo 'color:#df95b8';?>">{$v1[$k]['s']}</td>
                        </foreach>
                    </tr>
                    <tr class="success">
                        <td>小时ip量</td>
                        <foreach name="head" item="vo" key="k" >
                            <td align="center" style="width: 120px;" class="ipaction">
                                <input style="text-align: center;color: red;width: 70px;" value="{$v1[$k]['ipnum']}" nameid="{$vo}{$k1}" chongzhi="{$v1[$k]['c']}" style="width: 55px;height: 19px;" name="{$vo}:{$k1}"/>
                                </td>
                        </foreach>
                    </tr>

                    <tr class="success">
                        <td>android小时ip量</td>
                        <foreach name="head" item="vo" key="k" >
                            <td align="center" style="width: 120px;" class="ipactionand">
                                <input style="text-align: center;color: red;width: 70px;" value="{$v1[$k]['ipnumand']}" nameid="{$vo}{$k1}" chongzhi="{$v1[$k]['c']}" style="width: 55px;height: 19px;" name="{$vo}:{$k1}"/>
                                </td>
                        </foreach>
                    </tr>

                    <tr class="success">
                        <td>android小时下载量</td>
                        <foreach name="head" item="vo" key="k" >
                            <td align="center" style="width: 120px;" class="ipactionandd">
                                <input style="text-align: center;color: red;width: 70px;" value="{$v1[$k]['ipnumandd']}" nameid="{$vo}{$k1}" chongzhi="{$v1[$k]['c']}" style="width: 55px;height: 19px;" name="{$vo}:{$k1}"/>
                                </td>
                        </foreach>
                    </tr>

                    

                    <tr style="background-color: #f6f5b0">
                        <td>小时转化率(全)</td>

                        <foreach name="head" item="vo" key="k" >
                            <td align="center" style="width: 120px;">
                                <?php
                                    if(!empty($v1[$k]['ipnum']) && $v1[$k]['ipnum'] !== 0){
                                        $not = $v1[$k]['notsum']/$v1[$k]['ipnum'];
                                        $not = round($not,4);
                                        $not = $not*100;
                                        $not = $not.'%';
                                    }else{
                                        $not = 0;
                                    }
                                ?>
                                <span class="zhuanhuanlv" id="">{$not}</span>
                            </td>
                        </foreach>
                    </tr>
                    <tr class="danger">
                        <td>小时转化率(扣)</td>
                        <foreach name="head" item="vo" key="k" >
                            <td align="center" style="width: 120px;">
                                <span class="zhuanhuanlv" id="{$vo}{$k1}">{$v1[$k]['zhl']}</span>
                                </td>
                        </foreach>
                    </tr>


                </foreach>

                <tr>
                    <td  rowspan="3">总结</td>
                    <td>当日IP总量</td>
                    <foreach name="head" item="vo" key="k" >
                        <td align="center" style="width: 120px;">
                            <span class="zhuanhuanlv">{$notrate[$vo]['rate']}</span>
                        </td>
                    </foreach>
                </tr>
                <tr>
                    <td>日累计转化率(全)</td>
                    <foreach name="head" item="vo" key="k" >
                        <td align="center" style="width: 120px;">
                            <span class="zhuanhuanlv">{$notrate[$vo]['rate']}</span>
                        </td>
                    </foreach>
                </tr>
                <tr>
                    <td>日累计转化率(扣)</td>
                    <foreach name="head" item="vo" key="k" >
                        <td align="center" style="width: 120px;">
                            <span class="zhuanhuanlv">{$rate[$vo]['rate']}</span>
                        </td>
                    </foreach>
                </tr>

            </table>
        </div>
        </div>
    <!-- /.col -->
    <!-- /.main-content -->

    <include file="Public/footer" />



</div><!-- /.main-container -->


<include file="Public/footerjs" />

    <script>
        $(".ipaction input").blur(function(){
            var date = $(this).attr('name');
            var chongzhi = $(this).attr('chongzhi');
            var value = $(this).val();
            var nameid = $(this).attr('nameid');
            $.get("/index.php?m=Ln&c=Tg&a=saveip&date="+date+"&value="+value+"&chongzhi="+chongzhi,function(data,status){
                if(data != '-1')
                {
                    $('#'+nameid).text(data)
                }
            });
        })

        $(".ipactionand input").blur(function(){
            var date = $(this).attr('name');
            var chongzhi = $(this).attr('chongzhi');
            var value = $(this).val();
            var nameid = $(this).attr('nameid');
            $.get("/index.php?m=Ln&c=Tg&a=saveipand&date="+date+"&value="+value+"&chongzhi="+chongzhi,function(data,status){
                if(data != '-1')
                {
                    $('#'+nameid).text(data)
                }
            });
        })

        $(".ipactionandd input").blur(function(){
            var date = $(this).attr('name');
            var chongzhi = $(this).attr('chongzhi');
            var value = $(this).val();
            var nameid = $(this).attr('nameid');
            $.get("/index.php?m=Ln&c=Tg&a=saveipandd&date="+date+"&value="+value+"&chongzhi="+chongzhi,function(data,status){
                if(data != '-1')
                {
                    $('#'+nameid).text(data)
                }
            });
        })
    </script>

</body>

</html>