 <!DOCTYPE html>

<html lang="zh-CN">
<style>
    .clear_fix:after{
        content: "";
        display: block;
        overflow: hidden;
        height: 0;
        clear: both;
    }
    .type:after{
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: -20px;
        height: 20px;
        width: 100%;
        background: #fff;
    }
    .ba_red{background: red;}

/*table tr:hover{ background-color: #00a2d4}*/
</style>
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta charset="utf-8" />

    <title>{$current['title']}-{$Think.CONFIG.title}</title>



    <meta name="keywords" content="{$Think.CONFIG.keywords}" />

    <meta name="description" content="{$Think.CONFIG.description}" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <include file="Public/head" />
    <!--<link rel="stylesheet" href="__PUBLIC__/Ln/css/count_show.css" />-->

</head>



<body class="no-skin">

<include file="Public/header" />

<div class="main-container" id="main-container">

<script type="text/javascript">

    try{ace.settings.check('main-container' , 'fixed')}catch(e){}

</script>



<include file="Public/sidebar" />

<div class="main-content">

    <div class="main-content-inner">

        <!-- #section:basics/content.breadcrumbs -->

        <include file="Public/breadcrumbs" />



        <!-- /section:basics/content.breadcrumbs -->

        <div class="page-content">

            <include file="Public/set" />
            <!-- /section:settings.box -->
            <table class="table table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th>时间</th>
                        <th>名称</th>
                        <volist name="head" id="hv">
                            <th>{$hv}</th>
                        </volist>
                    </tr>
                </thead>

                    <tr style="background: lemonchiffon;">
                        <td rowspan="3">总计</td>
                        <td>充值总金额</td>
                        <?php foreach($head as $hv){ ?>
                            <td><?= $total[$hv]['money']?></td>
                        <?php }?>
                    </tr>
                    <tr style="background: #ffbabb;">
                        <td>扣量总金额</td>
                        <?php foreach($head as $hv){ ?>
                            <td><?= $total[$hv]['klmoney']?></td>
                        <?php }?>
                    </tr>
                    <tr>

                        <td>扣量比例</td>
                        <?php foreach($head as $hv){ ?>
                            <td><?= $total[$hv]['klbl']?></td>
                        <?php }?>
                    </tr>

                <?php foreach($list as $k => $v){ ?>
                    <tr style="background: lemonchiffon;">
                        <td rowspan="3"><?= $k;?></td>
                        <td>小时充值</td>
                        <?php foreach($head as $hv){ ?>
                            <td><?= $v[$hv]['money']?></td>
                        <?php }?>
                    </tr>
                    <tr style="background: #ffbabb;">
                        <td>小时扣量</td>
                        <?php foreach($head as $hv){ ?>
                            <td><?= $v[$hv]['klmoney']?></td>
                        <?php }?>
                    </tr>
                    <tr>
                        <td>小时扣量比例</td>
                        <?php foreach($head as $hv){ ?>
                            <td><?= $v[$hv]['klbl']?></td>
                        <?php }?>
                    </tr>

                <?php }?>
            </table>

        </div>
        </div><!-- /.col -->
    <!-- /.main-content -->

    <include file="Public/footer" />



</div><!-- /.main-container -->


<include file="Public/footerjs" />

    <script>
        $(".ipaction input").blur(function(){
            var date = $(this).attr('name');
            var chongzhi = $(this).attr('chongzhi');
            var value = $(this).val();
            var nameid = $(this).attr('nameid');
            $.get("/index.php?m=Ln&c=Tg&a=saveip&date="+date+"&value="+value+"&chongzhi="+chongzhi,function(data,status){
                if(data != '-1')
                {
                    $('#'+nameid).text(data)
                }
            });
        })

        $(".ipactionand input").blur(function(){
            var date = $(this).attr('name');
            var value = $(this).val();
            var nameid = $(this).attr('nameid');
            $.get("/index.php?m=Ln&c=Tg&a=saveipand&date="+date+"&value="+value,function(data,status){
                if(data != '-1')
                {
                    //$('#'+nameid+1).text(data)
                }
            });
        })

        $(".anddip input").blur(function(){
            var date = $(this).attr('name');
            var value = $(this).val();
            var nameid = $(this).attr('nameid');
            $.get("/index.php?m=Ln&c=Tg&a=saveipandd&date="+date+"&value="+value,function(data,status){
                if(data != '-1')
                {
                    //$('#'+nameid+2).text(data)
                }
            });
        })
    </script>

</body>

</html>