<!DOCTYPE html>

<html lang="zh-CN">

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <meta charset="utf-8"/>

    <title>{$current['title']}-{$Think.CONFIG.title}</title>

    <meta name="keywords" content="{$Think.CONFIG.keywords}"/>

    <meta name="description" content="{$Think.CONFIG.description}"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <include file="Public/head"/>
    <style>
    </style>

</head>

<body class="no-skin">

<include file="Public/header"/>

<div class="main-container" id="main-container">

    <script type="text/javascript">

        try {
            ace.settings.check('main-container', 'fixed')
        } catch (e) {
        }

    </script>


    <include file="Public/sidebar"/>

    <div class="main-content">

        <div class="main-content-inner">

            <!-- #section:basics/content.breadcrumbs -->
            <include file="Public/breadcrumbs" />
            <!-- /section:basics/content.breadcrumbs -->

            <div class="page-content">

                <include file="Public/set"/>
                <!-- /section:settings.box -->
                <div class="row">
                    <form class="form-inline" action="{:U('index')}" method="get" id="search-form">
                        <input type="hidden" name="m" value="Ln"/>
                        <input type="hidden" name="c" value="Tg"/>
                        <input type="hidden" name="a" value="paytable"/>
                        <label>UI的版本</label>
                        <input class="form-control" name="uiver" value="<?= I('get.uiver','')?>" type="text">

                        <label class="inline">&nbsp;&nbsp;开始日期：</label>

                        <div class="input-group form-group">

                            <input class="form-control" id="startime" name="stime" value="{$date['stime']}" type="text"
                                   data-date-format="dd-mm-yyyy"/>

												<span class="input-group-addon btn-mar">

													<i class="ace-icon fa fa-calendar bigger-110"></i>

												</span>

                        </div>
                        <label class="inline" >&nbsp;&nbsp;结束日期:</label>

                        <div class="input-group form-group">

                            <input class="form-control" id="entime" name="etime" value="{$date['etime']}" type="text"
                                   data-date-format="dd-mm-yyyy"/>
                                        <span class="input-group-addon btn-mar">
                                            <i class="ace-icon fa fa-calendar bigger-110"></i>
                                        </span>

                        </div>
                        <button type="submit" class="btn btn-purple btn-sm">

                            <span class="ace-icon fa fa-search icon-on-right bigger-110"></span>

                            Search

                        </button>

                    </form>
                </div>
                <div class="space-4"></div>
                <div class="row">
                    <div class="col-xs-12">
                        <!-- PAGE CONTENT BEGINS -->
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr>
                                <th>总金额/总次数</th>
                                <th>成功金额/次数</th>
                                <th>失败金额/次数</th>
                            </tr>

                            </thead>

                            <tbody>
                                <tr>
                                    <td>{$data['total']['money']} ￥ / {$data['total']['count']}</td>
                                    <td>{$data['success']['money']} ￥ / {$data['success']['count']}</td>
                                    <td>{$data['fail']['money']}￥ / {$data['fail']['count']}</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- PAGE CONTENT ENDS -->
                    </div>
                </div><!-- /.col -->
                {$page}
            </div><!-- /.page-content -->
        </div><!-- /.main-content -->

        <include file="Public/footer"/>


    </div><!-- /.main-container -->


    <include file="Public/footerjs"/>

    <script src="__PUBLIC__/Ln/js/date-time/bootstrap-datepicker.js"></script>

    <!-- inline scripts related to this page -->

    <script type="text/javascript">

        $(function () {

            $('#startime').datepicker({

                format: 'yyyy-mm-dd',

                weekStart: 1,

                autoclose: true,

                todayBtn: 'linked',

                language: 'cn'

            });

            $('#entime').datepicker({

                format: 'yyyy-mm-dd',

                weekStart: 1,

                autoclose: true,

                todayBtn: 'linked',

                language: 'cn'

            });





        });

    </script>

</body>

</html>