<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>{$current['title']}-{$Think.CONFIG.title}</title>

		<meta name="keywords" content="{$Think.CONFIG.keywords}" />
		<meta name="description" content="{$Think.CONFIG.description}" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<include file="Public/head" />
   </head>

	<body class="no-skin">
		<include file="Public/header" />
		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<include file="Public/sidebar" />
			<div class="main-content">
				<div class="main-content-inner">
					<!-- #section:basics/content.breadcrumbs -->
					<include file="Public/breadcrumbs" />

					<!-- /section:basics/content.breadcrumbs -->
					<div class="page-content">
						<include file="Public/set" />

						<!-- /section:settings.box -->
						<div class="row">
						<div class="col-xs-12">
						   <div class="row">
									<form class="form-inline" action="{:U('index')}" method="get" id="search-form">
										<label class="btn btn-info">分销商搜索</label>

										<div class="input-group ">
											<input type="text" name="keyword" value="{$Think.get.keyword}" class="form-control">
										</div>
										<button type="submit" class="btn btn-purple btn-sm">
											<span class="ace-icon fa fa-search icon-on-right bigger-110"></span>
											Search
										</button>
									</form>
								</div>
							<div class="space-4"></div>
								<div class="row">
								<!-- PAGE CONTENT BEGINS -->
								<form id="export-form" method="post" action="{:U('del')}">
									<table class="table table-striped table-bordered table-hover">
									<thead>
										<tr>
										    <th>ID</th>
											<th>分销商</th>
											<th>总注册用户数量</th>
											<th>总充值人数</th>
											<th>总充值金额</th>
											<th>注册/充值人数比例</th>
											<!--
											<th class="center">操作</th>
											-->
										</tr>
									</thead>
									<tbody>
									<volist name="list" id="val">
										<tr>
										    <td>{$val['uid']}</td>
											<td>{$val['user']}</td>
											<td>{$val['rcount']}</td>
											<td>{$val['pcount']}</td>
											<td>{$val['fsum']}</td>
											<td>{$val['scale']}</td>
										</tr>
									</volist>
									</tbody>
									</tbody>
								</table>
								</form>
								<!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div><!-- /.row -->
                            {$page}
					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->
			<include file="Public/footer" />
			
		</div><!-- /.main-container -->

		<include file="Public/footerjs" />
            <script src="__PUBLIC__/Ln/js/date-time/bootstrap-datepicker.js"></script>
		<!-- inline scripts related to this page -->
			<script type="text/javascript">
				$(function(){
					$('#startime').datepicker({
						format: 'yyyy-mm-dd',
						weekStart: 1,
						autoclose: true,
						todayBtn: 'linked',
						language: 'cn'
					});
					$('#entime').datepicker({
						format: 'yyyy-mm-dd',
						weekStart: 1,
						autoclose: true,
						todayBtn: 'linked',
						language: 'cn'
					});

					//查询
					$("#search-form").on('submit',function(e){
						e.preventDefault();
						var getURl = $("#search-form").attr("action")
                            +'&keyword='+ $("input[name='keyword']").val()
                            +'&startime='+ $("input[name='startime']").val()
                            +'&endtime='+ $("input[name='endtime']").val()
						;
						$("#search-form").attr("action",getURl);
						window.location.href=getURl;
					});
				});
			</script>
	</body>
</html>