<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>{$current['title']}-{$Think.CONFIG.title}</title>

		<meta name="keywords" content="{$Think.CONFIG.keywords}" />
		<meta name="description" content="{$Think.CONFIG.description}" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<include file="Public/head" />
   </head>

	<body class="no-skin">
		<include file="Public/header" />
		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<include file="Public/sidebar" />
			<div class="main-content">
				<div class="main-content-inner">
					<!-- #section:basics/content.breadcrumbs -->
					<include file="Public/breadcrumbs" />

					<!-- /section:basics/content.breadcrumbs -->
					<div class="page-content">
						<include file="Public/set" />

						<form method="post" action="{:U('lostorder')}">
							<input type="hidden" name="id" value="{$order['id']}"/>
							<button >故障订单查询</button>
						</form>
						<br/>
						<!-- /section:settings.box -->
						<div class="row">
							<div class="col-xs-7">
								<!-- PAGE CONTENT BEGINS -->
									<form class="form-horizontal" action="{:U('updateaccount')}" method="post">
										<div class="form-group">
											<label class="col-sm-1 control-label no-padding-right" for="user"> 一级推广商ID </label>
											<div class="col-sm-9">
												<input type="number" name="<?= $order['ref0_id'] ? 'ref0_id' : 'ref1_id' ;?>" id="user" class="rcol-xs-8 col-sm-2" value="<?= $order['ref0_id'] ? $order['ref0_id'] : $order['ref1_id'] ; ?>">
												<span style="font-size: 16px;">一级推广商名称：<?= $order['ref0_id'] ? $order['ref0_name'] : $order['ref1_name'] ;?></span>
											</div>
										</div>
										<div class="form-group">
											<label class="col-sm-1 control-label no-padding-right" > 二级推广商ID </label>
											<div class="col-sm-9">
												<input type="number" name="<?= $order['ref0_id'] ? 'ref1_id' : 'ref2_id' ;?>"  class="rcol-xs-8 col-sm-2" value="<?= $order['ref0_id'] ? $order['ref1_id'] : $order['ref2_id'] ;?>">
												<span style="font-size: 16px;"><?= $order['ref0_id'] ? '<span style="color:red;">次一级推广商</span>' : '二级推广商名称' ?>：<?= $order['ref0_id'] ? $order['ref1_name'] : $order['ref2_name'] ;?></span>
											</div>
										</div>
										<div class="form-group">
											<label class="col-sm-1 control-label no-padding-right" > 扣量 </label>
											<div class="col-sm-9">
												<input type="radio" name="account" value="1" <?= $order['account'] >= 1 ? 'checked' : '' ; ?>/>未扣量
												<input type="radio" name="account" value="0" <?= $order['account'] == 0 ? 'checked' : '' ; ?> />扣量
												<input type="radio" name="account" value="-1" <?= $order['account'] == -1 ? 'checked' : '' ; ?> />数据丢失
											</div>
										</div>
									<input type="hidden" name="id" value="{$order['id']}"/>
									<div class="col-md-offset-1 col-md-9">
										<button class="btn btn-info" type="submit">
											<i class="icon-ok bigger-110"></i>
											提交
										</button>

										&nbsp; &nbsp; &nbsp;
										<button class="btn" type="reset">
											<i class="icon-undo bigger-110"></i>
											重置
										</button>
									</div>
								</form>
								<!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->
			<include file="Public/footer" />
			
		</div><!-- /.main-container -->

		<include file="Public/footerjs" />
		<!-- inline scripts related to this page -->
		<script src="__PUBLIC__/Ln/js/date-time/bootstrap-datepicker.js"></script>
		<script type="text/javascript">
		jQuery(function($){
			$('#birthday').datepicker({
				  format: 'yyyy-mm-dd',
						weekStart: 1,
						autoclose: true,
						todayBtn: 'linked',
						language: 'cn'
				 });
			});
	</script>	
	</body>
</html>
