<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>{$current['title']}-{$Think.CONFIG.title}</title>
    <meta name="keywords" content="{$Think.CONFIG.keywords}" />
    <meta name="description" content="{$Think.CONFIG.description}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <include file="Public/head" /></head>
  
  <body class="no-skin">
    <include file="Public/header" />
    <div class="main-container" id="main-container">
      <script type="text/javascript">try {
          ace.settings.check('main-container', 'fixed')
        } catch(e) {}</script>
      <include file="Public/sidebar" />
      <div class="main-content">
        <div class="main-content-inner">
          <!-- #section:basics/content.breadcrumbs -->
          <include file="Public/breadcrumbs" />
          <!-- /section:basics/content.breadcrumbs -->
          <div class="page-content">
            <include file="Public/set" />
            <!-- /section:settings.box -->
            <div class="row">
              <div class="col-xs-12">
                <!-- PAGE CONTENT BEGINS -->
                <form class="form-horizontal" action="{:U('update')}" method="post">
					<input name="id" value="{$article.aid}" type="hidden">
                  <div class="form-group">
                    <label class="col-sm-1 control-label no-padding-right">公告内容</label>
                    <div class="col-sm-9">
                      <textarea name="content" rows="5" id="content" class="col-xs-10 col-sm-5">{$article.content}</textarea>
                      <span class="help-inline col-xs-12 col-sm-7">
                        <span class="middle"></span>
                      </span>
                    </div>
                  </div>
                  
                  <div class="space-4"></div>
                  <div class="col-md-offset-2 col-md-9">
                    <button class="btn btn-info" type="submit">
                      <i class="icon-ok bigger-110"></i>提交</button>&nbsp; &nbsp; &nbsp;
                    <button class="btn" type="reset">
                      <i class="icon-undo bigger-110"></i>重置</button></div>
                </form>
                <!-- PAGE CONTENT ENDS --></div>
              <!-- /.col --></div>
            <!-- /.row --></div>
          <!-- /.page-content --></div>
      </div>
      <!-- /.main-content -->
      <include file="Public/footer" /></div>
    <!-- /.main-container -->
    <include file="Public/footerjs" />
    <!-- inline scripts related to this page -->
    <script type="text/javascript">$(function() {
        $(".btn.btn-info").click(function() {
          var title = $("#content").val();
          if (title == '') {
            bootbox.alert({
              buttons: {
                ok: {
                  label: '确定',
                  className: 'btn-myStyle'
                }
              },
              message: '公告内容不能为空。',
              title: "友情提示",
            });
            return false;
          }
        })
      })</script>
  </body>

</html>