<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>{$current['title']}-{$Think.CONFIG.title}</title>
    <meta name="keywords" content="{$Think.CONFIG.keywords}" />
    <meta name="description" content="{$Think.CONFIG.description}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <include file="Public/head" />
    <style>
        .QC{position: fixed;top: 30%;left: 50%;}
    </style>
</head>
<body class="no-skin">
<include file="Public/header" />
<div class="main-container" id="main-container">
    <script type="text/javascript">
        try{ace.settings.check('main-container' , 'fixed')}catch(e){}
    </script>
    <include file="Public/sidebar" />
    <div class="main-content">
        <div class="main-content-inner">
            <!-- #section:basics/content.breadcrumbs -->
            <include file="Public/breadcrumbs" />
            <!-- /section:basics/content.breadcrumbs -->
            <div class="page-content">
                <include file="Public/set" />
                <!-- /section:settings.box -->
                <div class="row">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="cf">
                                <form class="form-inline" action="{:U('index')}" method="get" id="search-form">

                                    <div class="ui-widget ui-widget-content ui-corner-all ui-jqdialog jqmID1" id="delmodgrid-table" dir="ltr" tabindex="-1" role="dialog" aria-labelledby="delhdgrid-table" aria-hidden="false" style="width: 300px; height: auto; z-index: 1050; overflow: hidden; top: 40%; left: 50%; margin-left:-150px;  display: none;position:fixed"><div class="ui-jqdialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix" id="delhdgrid-table" style="cursor: move;"><div class="widget-header"><span class="ui-jqdialog-title" style="float: left;">accesstoken</span><a href="javascript:void(0)" onclick="closetoken()" class="ui-jqdialog-titlebar-close ui-corner-all" style="    float: right; line-height: 38px; margin-right: 15px; right: 0.3em;"><span class="ui-icon ui-icon-closethick"></span></a></div></div><div class="ui-jqdialog-content ui-widget-content" id="delcntgrid-table" style="background-color: #f0f0f0;"><div id="DelTbl_grid-table" class="formdata" style="border-bottom: 2px solid #f9f9f9; background-color: #fff;width:undefined;overflow:auto;position:relative;height:auto;"><!-- <table class="DelTable"><tbody><tr id="DelError" style="display:none"><td class="ui-state-error"></td></tr><tr id="DelData" style="display:none"><td>12</td></tr><tr><td class="delmsg" id="accesstoken" style="white-space:;">Delete selected record(s)?</td></tr><tr><td>&nbsp;</td></tr></tbody></table> --><div id="accesstoken" style="word-wrap: break-word; word-break: break-all;"></div></div><table cellspacing="0" cellpadding="0" border="0" class="EditTable" id="DelTbl_grid-table_2" style="margin-left: 110px;"><tbody><tr><td><hr class="ui-widget-content" style="margin:1px"></td></tr><tr><td class="DelButton EditButton"><a href="javascript:void(0)" onclick="closetoken()" id="dData" class="fm-button ui-state-default ui-corner-all fm-button-icon-left btn btn-sm btn-danger"><i class="icon-trash"></i>确认</a>&nbsp;</td></tr></tbody></table></div><div class="jqResize ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se"></div></div>

                                    <a class="btn btn-info" href="{:U('add')}">新增</a>
                                    <label class="inline">公众号状态</label>
                                    <select name="status" id="status" class="form-control">
                                        <option value="0">关闭</option>
                                        <option value="1">启用</option>
                                        <option value="2" selected>异常</option>
                                        <option value="3">待用</option>
                                    </select>

                                    <button type="submit" class="btn btn-purple btn-sm">
                                        <span class="ace-icon fa fa-search icon-on-right bigger-110"></span>
                                        Search
                                    </button>

                                    <button type="button" class="btn btn-info pull-right" onclick="quick_update()" style="margin-right: 50px;">一键切换</button>
                                </form>
                            </div>
                            <div class="space-4"></div>
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>公众号昵称</th>
                                        <th>App ID</th>
                                        <th>App Secret</th>
                                        <th>微信支付商户号</th>
                                        <th>微信支付密钥</th>
                                        <th>支付授权域名</th>
                                        <th class="center">Moive 编号</th>
                                        <th class="center">状态</th>
                                        <th class="center">操作</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <volist name="list" id="val">
                                        <tr>
                                            <td>{$val['id']}</td>
                                            <td>{$val['name']}</td>
                                            <td>{$val['app_id']}</td>
                                            <td>{$val['secret']}</td>
                                            <td>{$val['merchant_id']}</td>
                                            <td>{$val['key']}</td>
                                            <td>{$val['api_url']}</td>
                                            <td class="center">{$val['web_id']}</td>
                                            <td class="center">{$val['status']}</td>
                                            <td class="center">
                                                <a href="{:U('edit',['id'=>$val['id']])}">修改</a>&nbsp;|&nbsp;
                                                <a href="javascript:;" style="white-space: nowrap;" data-content="{$val['api_url']}" title="二维码" onclick="QrCode('{$val['id']}',$(this));" type="button" >测试
                                                    <div class="QC popover" role="tooltip">
                                                        <div class="popover-content">
                                                            <div class="arrow"></div>
                                                            <img src="{$vo['img_url']}">
                                                        </div>
                                                    </div>
                                                </a>&nbsp;|&nbsp;
                                                <a href="javascript:;" onclick="gettoken({$val['id']});">获取token</a>
                                                <!-- <a href="{:U('get_access_token', ['id'=>$val['id']])}">获取access_token</a> -->
                                            </td>
                                        </tr>
                                    </volist>
                                    </tbody>
                                </table>
                            </form>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.page-content -->
            </div>
        </div><!-- /.main-content -->
        <include file="Public/footer" />
    </div>
</div>
<include file="Public/footerjs" />
<!-- /.main-container -->
<script type="text/javascript">
    function QrCode(id,obj) {
        if(obj.find('.popover').hasClass('show')){
            $(".popover").removeClass('show').addClass('hide');
        }else if(id){
            $url = obj.attr('data-content');
            $.ajax({
                url: "{:U('testQrCode')}&id=" + id,
                type: "get",
                async: false,
                dataType: 'json',
                success: function (data) {
                    var back_data = data;
                    if (back_data.status == 1) {
                        obj.find('.popover-content').html("<img src='" + back_data.url + "'>");
                    } else {
                        obj.find('.popover-content').html('生成异常');
                    }

                    $(".popover").removeClass('show').addClass('hide');
                    obj.find('.popover').removeClass('hide').addClass('show');
                }
            })
        }
    }
    $(function(){
        $(".del").click(function(){
            var url = $(this).attr('val');
            bootbox.confirm({
                title: "系统提示",
                message: "确定要删除?",
                callback:function(result){
                    if(result){
                        window.location.href = url;
                    }
                },
                buttons: {
                    "cancel" : {"label" : "取消"},
                    "confirm" : {
                        "label" : "确定",
                        "className" : "btn-danger"
                    }
                }
            });
        });

        //查询
        $("#search-form").on('submit',function(e){
            e.preventDefault();
            var getURl = $("#search-form").attr("action")
                            +'&status='+ $("select[name='status']").val()
                    ;

            $("#search-form").attr("action",getURl);

            window.location.href=getURl;

        });
    });
    function quick_update()
    {
        if(confirm('确认切换？')){
            window.location.href = '{:U('quick_update')}';
        }
    }
    function gettoken(id) {
        $.ajax({
            url:'/index.php?m=Ln&c=PayWechat&a=get_access_token&id='+id,
            type: "get",
            async: false,
            dataType: 'json',
            success:function(data){
                $("#accesstoken").html(data.token);
            }
        });
        $("#delmodgrid-table").css('display','block');
    }
    function closetoken(){
        $("#delmodgrid-table").css('display','none');
    }
    // 回车键绑定确认
    $(document).keydown(function(event){
        if (event.keyCode==13) {
            $("#delmodgrid-table").css('display','none');
            return false;
        }
    })
</script>
</body>
</html>