<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>{$current['title']}-{$Think.CONFIG.title}</title>

		<meta name="keywords" content="{$Think.CONFIG.keywords}" />
		<meta name="description" content="{$Think.CONFIG.description}" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<include file="Public/head" />
   </head>

	<body class="no-skin">
		<include file="Public/header" />
		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<include file="Public/sidebar" />
			<div class="main-content">
				<div class="main-content-inner">
					<!-- #section:basics/content.breadcrumbs -->
					<include file="Public/breadcrumbs" />

					<!-- /section:basics/content.breadcrumbs -->
					<div class="page-content PageP">
						<include file="Public/set" />

						<!-- /section:settings.box -->
						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
									<form class="form-horizontal" id="form" role="form" method="post" action="{:U('update')}">
									<div class="form-group">
										<label class="block col-sm-1 control-label no-padding-right" for="form-field-1"> 网站标题 </label>
										<div class="col-sm-9 block">
											<input type="text" name="title" id="title" placeholder="网站标题" class="block col-xs-10 col-sm-5" value="{$Think.CONFIG.title}">
											<span class="block help-inline col-xs-12 col-sm-7 ">
												<span class="middle">网站标题，前台调用：<literal>{$Think.CONFIG.title}</literal></span>
											</span>
										</div>
									</div>

									<div class="space-4"></div>
									<div class="form-group">
										<label class="block col-sm-1 control-label no-padding-right" for="form-field-1"> 网站SEO标题 </label>
										<div class="col-sm-9">
											<input type="text" name="sitename" id="sitename" placeholder="网站SEO标题" class="block col-xs-10 col-sm-5" value="{$Think.CONFIG.sitename}">
											<span class="block help-inline col-xs-12 col-sm-7">
												<span class="middle">网站SEO标题，前台调用：<literal>{$Think.CONFIG.sitename}</literal></span>
											</span>
										</div>
									</div>

									<div class="space-4"></div>
									

									<div class="form-group">
										<label class="block col-sm-1 control-label no-padding-right" for="form-field-2"> 关键词 </label>
										<div class="col-sm-9">
											<input type="text" name="keywords" id="keywords" placeholder="关键词" class="col-xs-10 col-sm-5" value="{$Think.CONFIG.keywords}">
											<span class="block help-inline col-xs-12 col-sm-7">
												<span class="middle">网站关键词，前台调用：<literal>{$Think.CONFIG.keywords}</literal></span>
											</span>
										</div>
									</div>

									<div class="space-4"></div>

									<div class="form-group">
										<label class="block col-sm-1 control-label no-padding-right" for="form-field-2"> 网站描述 </label>
										<div class="col-sm-9">
											<textarea name="description" id="description" placeholder="网站描述" class=" block col-xs-10 col-sm-5" rows="5">{$Think.CONFIG.description}</textarea>
											<span class="block help-inline col-xs-12 col-sm-7">
												<span class="middle">网站描述，前台调用：<literal>{$Think.CONFIG.description}</literal></span>
											</span>
										</div>
									</div>
									
									<div class="space-4"></div>

									<div class="form-group">
										<label class="block col-sm-1 control-label no-padding-right" for="form-field-2"> 底部内容 </label>
										<div class="col-sm-9">
											<textarea name="footer" id="footer" placeholder="底部内容" class="block col-xs-10 col-sm-5" rows="5">{$Think.CONFIG.footer}</textarea>
											<span class="block help-inline col-xs-12 col-sm-7">
												<span class="middle">网站的版权、统计代码等，支持HTML代码，请谨慎使用，前台调用：<literal>{$Think.CONFIG.footer}</literal></span>
											</span>
										</div>
									</div>
									<volist name="vars" id="val">
									<div class="form-group">
										<label class="col-sm-1 control-label no-padding-right" for="form-field-1"> {$val.name}</label>
										<div class="col-sm-9">
											<if condition="$val.data eq '' ">
												<input type="text" name="{$val.k}" id="{$val.k}" placeholder="变量值" class="block col-xs-10 col-sm-5" value="{$val.v}">
												<else />
												<select id="style" name="{$val.k}" class="rcol-xs-10 col-sm-5">
													<foreach name="val.data" item="vo" >
														<option value="{$key}" <if condition="$key eq $val.v "> selected="selected"</if>>{$vo}</option>
													</foreach>
												</select>
											</if>
											<span class="block help-inline col-xs-12 col-sm-7">
												<span class="middle"></span>
											</span>
										</div>
									</div>
									<div class="space-4"></div>
									</volist>
									<div class="col-md-offset-2 col-md-9">
										<button class="btn btn-info submit btn-line" type="button">
											<i class="icon-ok bigger-110"></i>
											提交
										</button>

										&nbsp; &nbsp; &nbsp;
										<button class="btn btn-line" type="reset">
											<i class="icon-undo bigger-110"></i>
											重置
										</button>
									</div>
								</form>
								<!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->
			<include file="Public/footer" />
			
		</div><!-- /.main-container -->

		<include file="Public/footerjs" />
		
		<!-- inline scripts related to this page -->
		<script type="text/javascript">
		$(".submit").click(function(){
			$("#form").submit();
		})
		</script>
	</body>
</html>
