<!DOCTYPE html>

<html lang="zh-CN">

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta charset="utf-8" />

    <title>{$current['title']}-{$Think.CONFIG.title}</title>



    <meta name="keywords" content="{$Think.CONFIG.keywords}" />

    <meta name="description" content="{$Think.CONFIG.description}" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <include file="Public/head" />
</head>



<body class="no-skin">

<include file="Public/header" />

<div class="main-container" id="main-container">

    <script type="text/javascript">

        try{ace.settings.check('main-container' , 'fixed')}catch(e){}

    </script>



    <include file="Public/sidebar" />

    <div class="main-content">

        <div class="main-content-inner">

            <!-- #section:basics/content.breadcrumbs -->

            <include file="Public/breadcrumbs" />



            <!-- /section:basics/content.breadcrumbs -->

            <div class="page-content">

                <include file="Public/set" />



                <!-- /section:settings.box -->

                <div class="row">

                    <div class="col-xs-12">

                        <!-- PAGE CONTENT BEGINS -->

                        <div class="row">

                            <div class="cf">

                                <a class="btn btn-info" href="{:U('add',['type'=>$type,'action'=>$action])}" value="">新增</a>

                            </div>
                        </div>
                            <div class="space-4"></div>
                            <div class="row">
                                <form id="form" method="post" action="{:U('del')}">
                                    <table class="table table-striped table-bordered table-hover">
                                        <thead>
                                            <tr>
                                               <!-- <th class="center"><input class="check-all" type="checkbox" value=""></th>-->
                                                <th>别名</th>
                                                <th class="center">域名</th>
                                                <th class="center">操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        <style>
                                            .grouptd{position:relative;}
                                            .group{display:inline-block;width:100%;}
                                            .groupselect{position:absolute;top:0;left:0;width:100%;height:100%;border:0;}
                                        </style>
                                        <volist name="list" id="val">
                                            <tr>
                                                <!--<td>
                                                    <input  type="checkbox" name="id[]" value="{$val['id']}">
                                                </td>-->
                                                <td>{$val['alias']}</td>
                                                <td>{$val['name']}</td>
                                                <td>
                                                    <a href="{:U('edit')}&id={$val['id']}&action={$action}">修改</a>&nbsp;
                                                    <a class="del" href="javascript:;" val="{:U('del')}&id={$val['id']}&action={$action}" title="删除">删除</a>
                                                </td>
                                            </tr>
                                        </volist>

                                        </tbody>
                                    </table>
                                </form>

                            </div>
                        <!-- PAGE CONTENT ENDS -->

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.page-content -->

        </div>

    </div><!-- /.main-content -->

    <include file="Public/footer" />



</div><!-- /.main-container -->



<include file="Public/footerjs" />

<!-- inline scripts related to this page -->

<script type="text/javascript">

    $(function(){

        $(".check-all").click(function(){

            $(".ids").prop("checked", this.checked);

        });

        $(".ids").click(function(){

            var option = $(".ids");

            option.each(function(i){

                if(!this.checked){

                    $(".check-all").prop("checked", false);

                    return false;

                }else{

                    $(".check-all").prop("checked", true);

                }

            });

        });

        $("#submit").click(function(){

            bootbox.confirm({

                title: "系统提示",

                message: "确定要删除所选？",

                callback:function(result){

                    if(result){

                        $("#form").submit();

                    }

                },

                buttons: {

                    "cancel" : {"label" : "取消"},

                    "confirm" : {

                        "label" : "确定",

                        "className" : "btn-danger"

                    }

                }

            });

        });

        $(".del").click(function(){

            var url = $(this).attr('val');

            bootbox.confirm({

                title: "系统提示",

                message: "确定要删除?",

                callback:function(result){

                    if(result){

                        window.location.href = url;

                    }

                },

                buttons: {

                    "cancel" : {"label" : "取消","className":"btn-line"},

                    "confirm" : {

                        "label" : "确定",

                        "className" : "btn-danger btn-line"

                    }

                }

            });

        });

    })

</script>

</body>

</html>

